language: generic

# general build configuration would go here

deploy:
  provider: cloudfoundry
  edge:
    source: 18F/dpl
    branch: autopilot
  username: 464f9db1-79d8-4ab5-b25c-b579369df7e8
  password:
    secure: PUkjC0tqq/briz0gy+Qldy/RZTPvKD5NmARtMgHnw0xrIGLI0jpy7eUdKo3molNjaGauoeXHlFvCsFiv1MBvcx833iTCxgGrouGgAtbJTHOwYXXtG4mKGiMiL16Hzkj/n2EITHGEOYdlCqk+UcsWRPNF6jrnath+HNCGFWRETO9zHZg5r/D/8ooZwryq2GQnaMFZaPoRuUQ+fsmsfc6Y72xT5hxEf/AsqQ+y/ZfQEl6S3WSO5iLZKKWKHaeetafiNgCPI/XDHSADrJ7qLVQ66qHO3U5CLurAoe0O1E0MKP5NHEXlQ915pfq+Sb7tLIgsIIrEnjg2eVvCgJfPzI6zEUfCBvcUXrpC2I5sH+CKg6cxJ+q2vZ4Dp2nODDDgyTziKInKgOxVwldsLT4Lv9hqR0w6WQ6P7UugXl4MX7/6gC6KlIjsOYknV99O3qSza3H6VlF2WG/zFAXGrDt3sN1dTiW8GClsosNR6/Xx7guzmtFqO9PbvgTmckEvbXcUfjkvpLM8Ccs4T1PGeuqAqJfhTOYKzLFtbJQrl0/EuaM4utKWA99/0JW3jwQKnUvdGYRX8C7zvD+WRcacQoQRS6S0wwTHPPmSKvQbdr9lnsfr93jHZ//Mkx/8MWxbvv7TpRFruAssRs2Z3/+if8m+eMgQOIUs0B+Yy5Vi8G83eUiru84=
  api: https://api.fr.cloud.gov
  organization: sandbox-gsa
  space: aidan.feldman
  manifest: manifest.yml
  zero_downtime: true
  app_name: cd-example
  on:
    # TODO change back
    # branch: master
    all_branches: true
